{
  "extends": "airbnb-base",
  "env": {
    "browser": true,
    "jest": true
  },
  "rules": {
    "quotes": ["error", "single", { "avoidEscape": true }],
    "import/extensions": ["error", "ignorePackages"],
    "no-alert": "off",
    "class-methods-use-this": "off",
    "no-console": "off",
    "import/prefer-default-export": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js"]
      }
    }
  }
}
